.food-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
  width: 100vw;
  padding: 60px 10px 10px 10px;
}

.food-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  border-radius: 15px;
  min-height: 100px;
  background-color: #fff;
  box-shadow: 0 10px 6px -6px rgba(119,119,119,.5);
}

.expandable-card {
  width: 100%;
  height: 100%;
  padding: 22px 75px 0 75px;
}

.food-text {
  width: 180px;
}

.food-title {}

.food-description {
  padding-top: 20px;
}

.item-review {
  padding: 10px 0 20px 0;

  .rating {
    padding-bottom: 10px;
  }
}

.plate-image {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 22px;
  margin-left: -25px;
  background-color: #fff;
  height: 80px;
  width: 80px;
  border-radius: 30px;
  box-shadow:
  /* Outer Plate Bevel */
  inset 0 10px 3px 0 rgba(255,255,255,.5), /* Top */
  inset 0 -1px 0px 0 rgba(119,119,119,.25), /* Bottom */
  inset 0px 0 0.5px 0 rgba(0,0,0,.125), /* Left */
  inset 0px 0 0px 0 rgba(0,0,0,.25), /* Right */
  /* Outer Plate Shadow */
  inset 0 0px 0px 0 rgba(0,0,0,.15),
  0 8px 6px -6px rgba(119,119,119,.25);

  &:before {
    content: ' ';
    display: block;
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
    border-radius: 30px;
    box-shadow:
      /* Inner Plate Shadow */
      inset 0 0 1px 2px rgba(255,255,255,1), /* Top */
      inset 0 3px 0.5px 1px rgba(119,119,119,.25) /* Top */
      ;
  }
}